{
  "name": "도쿄 가족여행 가이드",
  "short_name": "도쿄가이드",
  "description": "2026 도쿄 가족여행 오프라인 가이드 — 일정·회화·교통·맛집·긴급",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#E8743B",
  "icons": [
    { "src": "assets/icons/icon-192-v3.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512-v3.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
